<html>
    <head>
        <style>
            body{
                margin: 0px;
                background: url("https://png.pngtree.com/background/20210711/original/pngtree-hd-cool-background-illustration-picture-image_1131674.jpg");
            }
            #container{
                background:rgba(0, 0, 0, 0.4);
                height: 100%;
                padding: 10px;
            }
            #card{
                
                width: 300px;
                background-color: rgb(116, 159, 240);
                margin: 30px auto;
                padding-bottom: 20px;
            } 
            #section1{
                text-align: center;
                background-color: rgb(114, 191, 236);
                padding: 10px;
            }
            img{
                border-radius: 50%;
                background-color: black;
                padding: 5px;
                margin-top: 20PX;
            }
            h2{
                margin-bottom: 0px;
            }
            #p1{
                margin: 0px;
                margin-bottom: 50px;
            }
            #section2 {
                padding: 30px;
            }
            table{
                width: 100%;
                color: black;
            }
            #section3 {
                text-align: center;

            }
            button{
                background-color: rgb(190, 219, 245);
                padding: 10px;
                width: 40%;
                color: black;
                border: none;
                margin-right: 10px;
            }
            #b1{
                margin-left: 10px;
            }
            #b2{
                background-color: rgb(187, 206, 240);
            }

        </style>
    </head>
        <body>
            <div id="container">
                <div id="card">
                    <div id="section1">
                        <img src="https://www.liveabout.com/thmb/rkFZRh7wSN8BjubVvIkrdsh2tGo=/1367x875/filters:no_upscale():max_bytes(150000):strip_icc()/powerpuff_girls-56a00bc45f9b58eba4aea61d.jpg" width="200px" height="200px"/>
                        <h2>Archana AV</h2>
                        <p id="p1">Software Developer</p>
                    </div>
    
                    <div id="section2">
                        <table>
                            <tr>
                                <th>
                                    <p>127</p>
                                    <p>Posts</p>
    
                                </th>
                               
                                <th>
                                    <p>400</p>
                                    <p>Followers</p>
    
                                </th>
                                <th>
                                    <p>350</p>
                                    <p>Followings</p>
    
                                </th>
                            </tr>
                        </table>
                    </div>
    
                    <div id="section3">
                        <button id="b1">Follow</button>
                        <button id="b2">Message</button>
                    </div>
                    
                
                
                </div>
           

            </div>
        </body>
        </html>